<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="p:domain_verify" content="f32adf17ba04bc43b709cae3417f16ae"/>
    <link rel='icon' href='images/favicon.ico'>
    <title>GeoTrainer.co.uk: Find Gyms Nere You!</title>
    <!-- unsemantic css library -->
    <link rel="stylesheet" type="text/css"
        href="unsemantic-grid-responsive-tablet.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- font-awesome image library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
      
        #map {
            height: 96%;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        #target {
        width: 345px;
      }
    </style>
    <title>Places Searchbox</title>
  </head>
  <body>
    <div id="Title" class="grid-20 tablet-grid-25 mobile-grid-100">
        
        <img src="images/logo.png" alt="logo" id="Logo">
        <i class="fa fa-user fa-5x"></i>
        <h2>Trainee Name</h2>
        
        <div id="Nav" class="grid-100 tablet-grid-100 mobile-grid-100">
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="findGym.html">Find a Gym</a></li>
                <li>
                    <p>Search Workouts</p>
                    <div id="searchBar">
                        <form>
                            <input type="text" name="searchBox" id="searchBox">
                            <button type="button" id="searchButton"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </li>
        
            </ul>  
        </div>
    </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 50.81977, lng: -1.08798},
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
  // [END region_getplaces]
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhqPN-hxK48GIhLEMnXROvcNiCFCktoMo&libraries=places&callback=initAutocomplete"
         async defer></script>
            <img src="images/powered_by_google_on_white_hdpi.png" alt="powGoogWh" id="powGoogWh">

  </body>
</html>